<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框盒子模型</title>
    <style>
        .one{
            width:200px;
            height: 200px;
            padding: 20px;
            background-color: orange;
            border: solid 2px blue;
            margin: 50px;
        }
        /*
        使用了边框盒子，就可以任意设置内边距，边框，而不用担心盒子的
        总体尺寸
        */
        .two{
            box-sizing: border-box;
            width:200px;
            height: 200px;
            padding: 20px;
            background-color: orange;
            border: solid 2px blue;
            margin: 50px;
        }
    </style>
</head>
<body>
   <div class="one"></div> 
   <div class="two"></div>
</body>
</html>